{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "str": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mathjs": "^5.4.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.8",
    "pug": "^2.0.3"
  }
}
